SET !EXTRACT_TEST_POPUP NO
SET !ENCRYPTION TMPKEY
SET !DATASOURCE {{!VAR0}}
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL5}}

' LOGIN TO SYSTEM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:LoginForm ATTR=ID:Username CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:LoginForm ATTR=ID:Password CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:LoginForm ATTR=ID:loginbutton

' SET-UP E-MAILS
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_1
TAG POS=1 TYPE=SPAN ATTR=TXT:My<SP>Profile
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:Info ATTR=ID:ex_mailAddress CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:Info ATTR=*

' SET-UP NOTIFICATIONS
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_1
TAG POS=1 TYPE=SPAN ATTR=TXT:Notification
TAG POS=1 TYPE=A ATTR=TXT:ModifySettings
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:PersonalScheduleForm ATTR=ID:interestname CONTENT=Instant<SP>-<SP>Immédiat
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:use_enabled CONTENT=YES

'ENABLE FROM 7 TO 11 EVERY 5 MINUTES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_7 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_8 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_9 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_10 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_11 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_12 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_13 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_14 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_15 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_16 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_17 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_18 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_19 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_20 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_21 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_22 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:hmask_23 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_0 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_1 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_2 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_3 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_4 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_5 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_6 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_7 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_8 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_9 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_10 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:PersonalScheduleForm ATTR=ID:mmask_11 CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:PersonalScheduleForm ATTR=*

' SET NOTIFICATION ON PERSONAL WORKSPACE
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_1
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_1.0
TAG POS=1 TYPE=IMG ATTR=TITLE:Functions
TAG POS=1 TYPE=A ATTR=ID:menuItem_Set<SP>Notification
TAG POS=1 TYPE=SELECT FORM=ACTION:*/llisapi.dll ATTR=ID:interest_3 CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=ACTION:*/llisapi.dll ATTR=ID:interest_13 CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=ACTION:*/llisapi.dll ATTR=ID:interest_4 CONTENT=%1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:*/llisapi.dll ATTR=*

' LOG OUT
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_2
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_2.3

URL GOTO={{!VAR2}}