SET !EXTRACT_TEST_POPUP NO
SET !ENCRYPTION TMPKEY
SET !DATASOURCE {{!VAR0}}
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL5}}

' LOGIN TO SYSTEM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:LoginForm ATTR=ID:Username CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:LoginForm ATTR=ID:Password CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:LoginForm ATTR=ID:loginbutton

' GO TO SETTINGS
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_2
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_2.4
TAG POS=1 TYPE=A ATTR=TXT:Password
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:SettingsForm ATTR=ID:curPassword CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:SettingsForm ATTR=ID:newPassword CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:SettingsForm ATTR=ID:newPasswordVerify CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:SettingsForm ATTR=*

' LOG OUT
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_2
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_2.3

URL GOTO={{!VAR2}}