SET !EXTRACT_TEST_POPUP NO
SET !ENCRYPTION NO
URL GOTO={{!VAR5}}

' LOGIN TO SYSTEM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:LoginForm ATTR=ID:Username CONTENT={{!VAR2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:LoginForm ATTR=ID:Password CONTENT={{!VAR4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:LoginForm ATTR=ID:loginbutton

' GO TO SETTINGS
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_2
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_2.4
TAG POS=1 TYPE=A ATTR=TXT:Password
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:SettingsForm ATTR=ID:curPassword CONTENT={{!VAR4}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:SettingsForm ATTR=ID:newPassword CONTENT={{!VAR7}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:SettingsForm ATTR=ID:newPasswordVerify CONTENT={{!VAR7}}
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:SettingsForm ATTR=*

' LOG OUT
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_2
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_2.3