' *** DONT CHANGE ANYTHING BELOW THIS LINE *** '
SET !EXTRACT_TEST_POPUP NO
SET !ENCRYPTION TMPKEY
SET !DATASOURCE {{!VAR0}}
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL5}}

' LOGIN TO SYSTEM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:LoginForm ATTR=ID:Username CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:LoginForm ATTR=ID:Password CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:LoginForm ATTR=ID:loginbutton

' *** DONT CHANGE ANYTHING ABOVE THIS LINE *** '

' *************************************
' *** CR SPECIFIC INSTRUCTIONS HERE ***
' *************************************
'AVAILBLE VARS:
' * COL1 IS SYSTEM NAME
' * COL2 IS USER NAME
' * COL3 IS USER EMAIL NAME
' * COL4 IS USER PASSWORD NAME
' * COL5 IS SYSTEM URL
' * COL6/7 IS SCRIPT SPECIFIC
' * COL8 IS THE ADMIN.INDEX PASSWORD (IF ASKED)

' GO TO ADMIN PAGES
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_3
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_3.0

' ADMIN LOGIN
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:LoginForm ATTR=NAME:Password CONTENT={{!COl8}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:LoginForm ATTR=ID:loginbutton

' GOTO CONFIGURE NOTIFICATION
URL GOTO={{!COL5}}?func=notify.config

' CHANGE SETTINGS ARE PER CR
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:configForm ATTR=ID:config_DftMsgSubject CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:configForm ATTR=ID:config_OnErrSubject CONTENT={{!COL7}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:configForm ATTR=*

' *** DONT CHANGE ANYTHING BELOW THIS LINE *** '
' LOG OUT - THESE MENU ARE DIFFERENT IN THE ADMIN PAGES
TAG POS=1 TYPE=SPAN ATTR=TXT:Tools
TAG POS=1 TYPE=SPAN ATTR=TXT:Log-out

URL GOTO={{!VAR2}}
' *** DONT CHANGE ANYTHING ABOVE THIS LINE *** '