' *** DONT CHANGE ANYTHING BELOW THIS LINE *** '
SET !EXTRACT_TEST_POPUP NO
SET !ENCRYPTION TMPKEY
SET !DATASOURCE {{!VAR0}}
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!VAR1}}
URL GOTO={{!COL5}}

' LOGIN TO SYSTEM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:LoginForm ATTR=ID:Username CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:LoginForm ATTR=ID:Password CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:LoginForm ATTR=ID:loginbutton

' *** DONT CHANGE ANYTHING ABOVE THIS LINE *** '

' *************************************
' *** CR SPECIFIC INSTRUCTIONS HERE ***
' *************************************
'AVAILBLE VARS:
' * VAR8 IS THE ADMIN.INDEX PASSWORD (IF ASKED)


' *** DONT CHANGE ANYTHING BELOW THIS LINE *** '
' LOG OUT
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenu_2
TAG POS=1 TYPE=SPAN ATTR=ID:globalMenuItem_2.3

URL GOTO={{!VAR2}}
' *** DONT CHANGE ANYTHING ABOVE THIS LINE *** '